<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href=" http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css">
	<link rel="stylesheet" href=" http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css">
	<style>
		#box{
			width:1300px;
			height: 600px;
			margin:50px auto;
			border:1px solid;
			background-color: rgb(242,242,242);
		}
		#box1{
			width: 600px;
			height: 600px;
			margin:30px auto;
			position: relative;
		}
		.top{
			width: 100px;
			height: 50px;
			border:2px solid red;
			text-align: center;
			line-height: 50px;
			display: inline-block;
			position: absolute;
			left: 800px;
			top: 0;
			background-color: blue;
		}
		.top a{
			color: #fff;
		}
		.top1{
			width: 100px;
			height: 50px;
			border:2px solid red;
			text-align: center;
			line-height: 50px;
			display: inline-block;
			position: absolute;
			left: 900px;
			top: 0;
		}
		#yz{
			display: inline-block;
			width: 50px;
			height: 20px;
			border:1px solid red;
		}
		#Judge{
			color: red;
			display: inline-block;
			width: 100px;
			height: 20px;
			margin-top: 5px;
			position: absolute;
			right: 144px;
    		top: 183px;
		}
		#tips{
			color: green;
		}
	</style>
</head>
<body>
	<div class='top'><a href="index.html">用户注册</a></div>
	<div class="top1"><a href="indexdl.php">用户登录</a></div>
	<div></div>
	<div id="box">
		<div id="box1">
			<form id="form1" class="sui-form form-horizontal sui-validate">
			<div class="control-group">
          		<label class="control-label" for="inputEmail">用户邮件:</label>
           		<div class="controls">
             		<input id="yj" name="yj"  class="input-large input-fat" type="text" placeholder="邮箱" data-rules="required|email">
           		</div>
           		<span id="tips"></span>
      		</div>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">用户名:</label>
           		<div class="controls">
             		<input id="nc" name="nc"  class="input-large input-fat" type="text" placeholder="请输入昵称">
           		</div>
      		</div>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">密码:</label>
           		<div class="controls">
             		<input name="password" id="password" title="密码" id="inputPassword" type="password" placeholder="密码" data-rules="required" class="input-large input-fat">
           		</div>
      		</div>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">重复密码:</label>
           		<div class="controls">
             		<input name="repassword" id="inputRepassword" type="password" placeholder="重复密码" data-rules="required|match=password" class="input-large input-fat">
           		</div>
      		</div>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">验证码:</label>
           		<div class="controls">
             		<input id="yzm" name="yzm"  class="input-large input-fat" type="text" placeholder="请输入验证码">
           		</div>
				<span id="yz"></span>
      		</div>
      		<span id="Judge"></span>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">密码提示:</label>
           		<div class="controls">
             		<select id="ts" name="ts">
   						<option value='你的小学在哪里上'>你的小学在哪里上</option>
   						<option value='你的最好朋友的姓名'>你的最好朋友的姓名</option>
   						<option value='你的最有纪念意义的日期'>你的最有纪念意义的日期</option>
           			</select>
           		</div>
      		</div>
      		<div class="control-group">
          		<label class="control-label" for="inputEmail">答案:</label>
           		<div class="controls">
             		<input id="da" name="da"  class="input-large input-fat" type="text" placeholder="请核对你的密码">
           		</div>
      		</div>
      		<div class="control-group">
 				<label class="control-label"></label>
 				<div class="controls">
 					<input type="button" id="tijiao" value="注册" name="" class="sui-btn btn-large btn-primary">
 				</div>
 			</div>
		</form>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
<script src="jquery-1.9.1/jquery.min.js"></script>
<script>
	//jquery的ajax
	//给提交按钮绑定事件
	// $("#tijiao").on("click",function(){
	// 	//使用$.ajax()提交数据
	// 	$.ajax({
	// 		url  : "savezc-ajax.php",
	// 		type : "POST",
	// 		data : $("#form1").serialize(),
	// 		dataType:"text",
	// 		beforeSend:function(){
	// 			//发送前调用此函数。一般在此编写检测代码或者loading
	// 		},
	// 		complete : function(XMLHttpRequest,textStatus){
	// 			//请求完成后调用此函数(请求成功或失败都调用)
	// 		},
	// 		success: function(data,textStatus){
	// 			//请求成功后调用此函数
	// 			console.log(data);
	// 			if (data.code==200){
	// 				console.log(ok)
	// 			}
	// 		},
	// 		error : function(XMLHttpRequest,textStatus,errorThrown){
	// 			//请求失败后调用此函数
	// 			console.log("失败原因" + errorThrown);
	// 		}

	// 	})
	// })
	// var yz = document.getElementById('yz');
	// var yzm = document.getElementById('yzm');
	// var yj = document.getElementById('yj');
	// var nc =  document.getElementById('nc');
	// var password = document.getElementById('password');
	// var ts = document.getElementById('ts');
	// var da = document.getElementById('da');
		var Judge_a = document.getElementById("Judge");
	var co = "";
	var random = ['1','2','3','4','5','6','7','8','9','0','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
	var len = random.length;
	for (var i = 0;i<4;i++) {
		var index=Math.floor(Math.random()*len);
		co=co+random[index];
	}
	yz.innerHTML = co;
	yzm.onblur = function(){
		var panduan = yzm.value;
		var small_a = co.toLowerCase();
		if (panduan.length == 0) {
			Judge_a.innerHTML = "验证码不能为空";
		}else if(panduan!=small_a){
			Judge_a.innerHTML="验证码不正确";
		}else{
			Judge_a.innerHTML="验证码输入正确";
		}
	}

	$("#yj").on("blur",function(){
		if (yj.value == "") {
			console.log("值为空");
		}else{
		if(window.XMLHttpRequest){
			var xhr = new XMLHttpRequest();
		}else{
			var xhr = new ActiveObject("Msxml2.XMLHTTP");
		}
		//2.实现一个回调函数
		//onreadystatechange事件:当请求状态就绪
		xhr.onreadystatechange = function(){
			//readyStade  一共有四个返回值:
			//1.服务器已连接:  2:请求已接收: 3:请求处理中; 
			//4.请求完成,相应已发送
			if (xhr.readyState == 3) {
				console.log("正在处理中,请稍后....");
			}
			//Shiyong xhr.requeestText接收服务器返回的数据
			if (xhr.readyState == 4) {
				if (xhr.status=="200") {
					console.log("准备好了");
					console.log(xhr.responseText);
				}
				if (xhr.responseText == "ok"){
					$("#tips").html("可以注册");
				}else{
					$("#tips").html("该邮箱已注册");
				}
				if (xhr.status=="404") {
					console.log("该网页被外星人劫持");
				}
				
			}	
		}
		//3.使用xhr的open方法,实现异步请求
		//参数一:get|post
		//参数二:请求的地址url
		//参数三:true|false,true为异步请求
		xhr.open("get","save.zc-yjjc.php?yj="+yj.value,true);
		//4.使用xhr的send方法,将请求发送
		//参数一:发送请求时上报的http头(报文体),get方法填写null
		// xhr.send(null);
		//使用post方法提交	
		// xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		xhr.send("yj="+encodeURIComponent(yj.value));
	   }
	});

	$("#tijiao").on("click",function(){
		if(window.XMLHttpRequest){
			var xhr = new XMLHttpRequest();
		}else{
			var xhr = new ActiveObject("Msxml2.XMLHTTP");
		}
		//2.实现一个回调函数
		//onreadystatechange事件:当请求状态就绪
		xhr.onreadystatechange = function(){
			//readyStade  一共有四个返回值:
			//1.服务器已连接:  2:请求已接收: 3:请求处理中; 
			//4.请求完成,相应已发送
			if (xhr.readyState == 3) {
				console.log("正在处理中,请稍后....");
			}
			//Shiyong xhr.requeestText接收服务器返回的数据
			if (xhr.readyState == 4) {
				if (xhr.status=="200") {
					console.log("准备好了");
					console.log(xhr.responseText);
				}
				if (xhr.responseText == "ok"){
					alert("注册成功!");
					$(window).attr('location','indexdl.php');
				}
				if (xhr.status=="404") {
					console.log("该网页被外星人劫持");
				}
			}	
		}
		//3.使用xhr的open方法,实现异步请求
		//参数一:get|post
		//参数二:请求的地址url
		//参数三:true|false,true为异步请求
		// xhr.open("post","xxxregister-save.php?yj="+yj.value,true);
		//4.使用xhr的send方法,将请求发送
		//参数一:发送请求时上报的http头(报文体),get方法填写null
		// xhr.send(null);
		//使用post方法提交
		xhr.open("post","savezc-ajax.php",true);	
		xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		xhr.send("yj="+encodeURIComponent(yj.value)+"&nc="+encodeURIComponent(nc.value)+"&password="+encodeURIComponent(password.value)+"&ts="+encodeURIComponent(ts.value)+"&da="+encodeURIComponent(da.value));

		console.log("yj="+encodeURIComponent(yj.value)+"&nc="+encodeURIComponent(nc.value)+"&password="+encodeURIComponent(password.value)+"&ts="+encodeURIComponent(ts.value)+"&da="+encodeURIComponent(da.value));
	});
</script>